name: Swift

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: macos-latest

    timeout-minutes: 5

    steps:
    - uses: actions/checkout@v3

    - name: Check HAL Plugins
      run: |
        ls -l /Library/Audio/Plug-Ins/HAL
        find /Library/Audio/Plug-Ins/HAL -type f

    - name: Check Audio
      run: system_profiler SPAudioDataType

    - name: Install NullAudio.driver
      run: |
        cd Tests/Extras/NullAudio
        sudo xcodebuild -target NullAudio -destination 'generic/platform=macOS' install DSTROOT=/

    - name: Check HAL Plugins
      run: |
        ls -l /Library/Audio/Plug-Ins/HAL
        find /Library/Audio/Plug-Ins/HAL -type f

    - name: Restart Core Audio
      run: |
        sudo launchctl kickstart -kp system/com.apple.audio.coreaudiod
        sleep 3
        sudo launchctl list | grep coreaudiod

    - name: Check Null Audio Device is present
      run: system_profiler SPAudioDataType

    - name: Build
      run: swift build

    - name: Run tests
      run: swift test
